version: '1'
services:
  discord-bot:
    container_name: infinite-magic-projection
    build:
      context: https://github.com/harukaxxxx/infinite-magic-projection.git
    environment:
      - DISCORD_TOKEN=YOUR_DISCORD_TOKEN_VALUE
      - TRIGGER_REACTION=ℹ️
